db.url=jdbc:mysql://localhost:3306/patient_care_system
db.username=root
<<<<<<< HEAD
db.password=sameer@2005
=======
db.password=Arpit@221
>>>>>>> b118d8d6b5a269b5566f96101cafba56de6d02cf
db.driver=com.mysql.cj.jdbc.Driver